{
    "recommendations": [
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "golang.Go",
        "gruntfuggly.todo-tree",
        "humao.rest-client",
        "ms-azuretools.vscode-docker",
        "ms-vscode.cmake-tools",
        "pkief.material-icon-theme"
    ]
}
